{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-PJIKI70; Initial Catalog=DeadLock_Test; User Id=sa; Password=asdf"
  },
  "ConnectionStringsProduction": {
    "DefaultConnection": "Data Source=WINDOWS-PJIKI70; Initial Catalog=DeadLock_Test; User Id=sa; Password=asdf"
  },
  "AllowedHosts": "*"
}
